# MovieApp

./: .editorconfig  .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/marcos/moviaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/marcos/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marcos/moviaapp/: MainActivity.java
app/src/main/java/marcos/moviaapp/entities/omdb/: OMBDbResponse.java  Search.java
app/src/main/java/marcos/moviaapp/injections/: App.java  AppComponent.java  AppModule.java
app/src/main/java/marcos/movieapp/: ApplicationModule.java  BaseModel.java  BasePresenter.java  BaseView.java  Injection.java  MainActivity.java  MovieActivity.java  MovieApp.java  MovieApplication.java  Repository.java
app/src/main/java/marcos/movieapp/apiHandlers/modules/: OMDBConnProvider.java  OMDBProviderModule.java
app/src/main/java/marcos/movieapp/apiHandlers/services/: OMDBApi.java  OMDBApiService.java
app/src/main/java/marcos/movieapp/data/entities/: Movie.java  MovieOverview.java  ResMovie.java  ResMovies.java  Search.java  SearchResponse.java
app/src/main/java/marcos/movieapp/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/marcos/movieapp/data/source/local/: MovieContract.java  MovieLocalDataSource.java  MovieLocalHelper.java  MoviePersistenceContract.java
app/src/main/java/marcos/movieapp/data/source/remote/: ApiMoviesSearch.java  MovieRemoteDataSource.java  OMDBApiService.java
app/src/main/java/marcos/movieapp/helpers/: RxHelper.java
app/src/main/java/marcos/movieapp/home/: Contract.java  HomeActivity.java  HomeFragment.java  HomeListAdapter.java  HomePresenter.java  HomeSavedClickListener.java  MoviesActivity.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/marcos/movieapp/layers/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/marcos/movieapp/models/: Movie.java  ShortMovie.java
app/src/main/java/marcos/movieapp/models/OMDBapi/: MovieOnList.java  OMDBResponse.java  Search.java
app/src/main/java/marcos/movieapp/movie/: ContractMovie.java  MovieActivity.java  MoviePresenter.java
app/src/main/java/marcos/movieapp/movies/: Contract.java  MovieActivity.java  MovieFragment.java  MoviePresenter.java
app/src/main/java/marcos/movieapp/observers/: OMDBResponseObserver.java  ShortMovieObserver.java
app/src/main/java/marcos/movieapp/root/: App.java  AppComponent.java  AppModule.java
app/src/main/java/marcos/movieapp/searchMovie/: ContractSearchMovie.java  MovieOverviewHolder.java  Repository.java  SearchMovieActivity.java  SearchMovieComponent.java  SearchMovieFragment.java  SearchMovieListAdapter.java  SearchMovieModel.java  SearchMovieModule.java  SearchMoviePresenter.java  SearchMovieRepository.java  SearchResultClickListener.java
app/src/main/java/marcos/movieapp/utils/: FragmentUtils.java  RxUtils.java  UnSubscribe.java
app/src/main/java/marcos/movieapp/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_search_40dp.xml  star.xml  star_outline.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  activity_search_movie.xml  content_main.xml  content_mestre.xml  content_movie.xml  fragment_home.xml  fragment_main.xml  fragment_movie.xml  fragment_search_movie.xml  item_home_movie.xml  item_movie_overview.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml  menu_search_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marcos/moviaapp/: ExampleUnitTest.java
app/src/test/java/marcos/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
